{
  "name": "mongo_todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umpoy/mongo_todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umpoy/mongo_todo/issues"
  },
  "homepage": "https://github.com/Umpoy/mongo_todo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.5",
    "validator": "^12.1.0"
  }
}
